/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off {
    /delete-property/ split-peripheral-off-on-press;
};

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <10 9>;
            bindings = <&kp BACKSPACE>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        exclm {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percnt {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        str {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        leftparen {
            bindings = <&kp LPAR>;
            key-positions = <9 21>;
        };

        rparen {
            bindings = <&kp RPAR>;
            key-positions = <10 22>;
        };

        layout_switch {
            bindings = <&tog 4>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17>;
        };

        system_layer_combo {
            bindings = <&mo 3>;
            key-positions = <36 37>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
			&trans &kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I &mt MINUS O  &kp P &trans
			&trans &kp A &kp S &mt LALT D &mt LGUI F &kp G 			    &kp H &mt RGUI J &mt RALT K &kp L &kp SEMICOLON &trans
			&trans &kp Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &mt UNDERSCORE COMMA &mt EXCL DOT &kp X &trans
			&trans &mt LC(LS(LALT)) SPC &sk LSHIFT  			        &sk RCTRL &to 1 &trans
            >;
        };

        numsym_layer {
            bindings = <
			&trans &kp ESC  &kp ATSN   &mt LC(LG(LS(N4))) LS(N3) &kp DLLR    &kp PRCNT		    &kp CARET &kp LS(COMMA) &kp LS(DOT) &kp SEMI &kp BKSP &trans
			&trans &kp TAB    &kp EQUAL    &kp LA(RBKT)      &kp LA(LS(RBKT))     &kp SQT 		&kp BSLH &kp LBRC  &kp RBRC &kp PIPE  &kp ENTER &trans
			&trans &kp TILDE    &kp LA(N3) 	&kp LA(LBKT) &kp LA(LS(LBKT))  &kp DQT 	            &kp LBKT &kp LPRN &kp RPRN &kp RBKT  &to 3 &trans
			&trans &to 0  &sk LSHIFT                                                            &sk RALT &to 2 &trans
            >;
        };

        fun_layer {
            bindings = <
			&trans &kp ESC  &kp C_PP &kp C_PREV  &kp C_NEXT  &kp LS(MINUS)    			&kp MINUS  &kp N7 &kp N8 &kp N9 &trans &trans
			&trans &kp TAB  &trans   &kp C_VOL_DN  &kp C_VOL_UP  &kp LS(EQUAL) 			&kp EQUAL &kp N4  &kp N5  &kp N6 &kp ENTER &trans
			&trans &to 4  &kp AMPS &kp SLASH &kp STAR &kp DOT    			            &kp N0 &kp N1 &kp N2 &kp N3  &trans &trans
			&trans &to 0 &sk LGUI  				                                        &sk RALT &to 2 &trans
            >;
        };

        sys_layer {
            bindings = <
			&trans &trans  &mwh SCROLL_LEFT    &mmv MOVE_UP    &mwh SCROLL_RIGHT    &kp NUM_5 			&kp LG(LBKT)   &kp LC(LS(TAB))   &kp RC(TAB) &kp LG(RBKT) &trans &trans
			&trans &kp F1 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp DEL  						&kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp ENTER &trans
			&trans &mt LG(GRAVE) GRAVE &mkp RCLK  &mwh SCROLL_UP &mwh SCROLL_DOWN &trans   				&mkp LCLK &kp PG_DN  &kp K_VOL_DN  &trans &trans &trans
			&trans &to 0 &trans  					                                                    &sk RALT &to 1 &trans
            >;
        };

       colemak_layer {
            bindings = <
			&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans
			&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans &trans &trans
			&trans &bt BT_PRV  &bt BT_NXT &bt BT_CLR &trans &trans   				&trans &trans &trans &trans &trans &trans
			&trans &to 0 &trans  													&trans &to 1 &trans
            >;
        };
    };
};
