/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <3000>; // Only turn off it the key is held for 5 seconds or longer.
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        layer_0: layer_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_0";
            #binding-cells = <0>;
            bindings = <&to 0>, <&to 3>;

            tapping-term-ms = <350>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&trans  &hm GRAVE Q  &kp W               &kp E       &kp R           &kp T         &kp Y          &kp U          &hm STAR I            &hm MINUS O          &hm EQUAL P    &trans
&trans  &kp A        &td LEFT_CONTROL S  &td LALT D  &td LGUI F      &kp G         &kp H          &td RGUI J     &td RALT K            &td RIGHT_CONTROL L  &kp SEMICOLON  &trans
&trans  &kp Z        &kp X               &kp C       &kp V           &kp B         &kp N          &kp M          &hm UNDERSCORE COMMA  &hm EXCL DOT         &kp SLASH      &trans
                                         &layer_0    &td LCMD SPACE  &kp LSHIFT    &td TAB ENTER  &kp BACKSPACE  &to 1
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp ESC  &kp AT_SIGN        &hm LC(LG(LS(N4))) LS(N3)  &kp DLLR        &kp PRCNT         &kp CARET  &kp LS(COMMA)         &kp LS(DOT)            &kp PLUS  &kp MINUS  &trans
&trans  &kp TAB  &kp TILDE          &kp STAR                   &kp GRAVE       &kp SQT           &kp SLASH  &kp LBRC              &kp RBRC               &kp PIPE  &kp EQUAL  &trans
&trans  &none    &kp LA(AMPERSAND)  &kp BACKSLASH              &kp AMPERSAND   &kp DQT           &kp LBKT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RBKT  &none      &trans
                                    &trans                     &td LCMD SPACE  &kp LEFT_SHIFT    &kp ENTER  &kp BACKSPACE         &to 2
            >;
        };

        num_layer {
            bindings = <
&trans  &kp ESC  &none     &none   &none               &kp STAR          &kp MINUS  &kp N7         &kp N8  &kp N9  &kp EQUAL   &trans
&trans  &kp TAB  &none     &none   &none               &kp SLASH         &kp PLUS   &kp N4         &kp N5  &kp N6  &kp COMMA   &trans
&trans  &none    &kp AMPS  &none   &none               &kp PERCENT       &kp N0     &kp N1         &kp N2  &kp N3  &kp PERIOD  &trans
                           &trans  &td LEFT_GUI SPACE  &kp LEFT_SHIFT    &kp ENTER  &kp BACKSPACE  &to 2
            >;
        };

        navigation_layer {
            bindings = <
&trans  &kp GRAVE  &kp W      &kp C_PREVIOUS     &kp C_PP              &kp LS(C_NEXT)           &none          &kp LS(LC(TAB))         &kp UP_ARROW  &kp RC(TAB)  &none  &trans
&trans  &kp TAB    &none      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp BACKSPACE            &kp PAGE_UP    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT    &none  &trans
&trans  &to 4      &mkp RCLK  &none              &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)    &kp PAGE_DOWN  &kp HOME                &none         &kp END      &none  &trans
                              &trans             &kp LCMD              &kp LEFT_SHIFT           &kp ENTER      &td LEFT_ALT BACKSPACE  &to 1
            >;
        };

        colemak_layer {
            bindings = <
&trans  &trans      &trans      &trans      &trans  &soft_off      &soft_off    &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans  &trans         &trans       &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &bootloader    &bootloader  &trans  &trans  &trans  &trans  &trans
                                &to 0       &trans  &trans         &trans       &trans  &trans
            >;
        };
    };
};
