/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&trans  &kp Q  &kp W               &kp E       &kp R           &kp T         &kp Y      &kp U          &kp I                 &td MINUS O          &kp P          &trans
&trans  &kp A  &hm LEFT_CONTROL S  &hm LALT D  &hm LGUI F      &kp G         &kp H      &hm RGUI J     &hm RALT K            &hm RIGHT_CONTROL L  &kp SEMICOLON  &trans
&trans  &kp Z  &kp X               &kp C       &kp V           &kp B         &kp N      &kp M          &td UNDERSCORE COMMA  &td EXCL DOT         &kp SLASH      &trans
                                   &none       &hm LCMD SPACE  &sk LSHIFT    &kp ENTER  &kp BACKSPACE  &to 1
            >;
        };

        numsym_layer {
            bindings = <
&trans  &kp ESC  &kp AT_SIGN  &td LC(LG(LS(N4))) LS(N3)  &kp DLLR          &kp PRCNT         &kp CARET  &kp LS(COMMA)         &kp LS(DOT)            &kp SEMI  &kp MINUS  &trans
&trans  &kp TAB  &kp TILDE    &kp LA(RBKT)               &kp LA(LS(RBKT))  &kp SQT           &kp BSLH   &kp LBRC              &kp RBRC               &kp PIPE  &kp EQUAL  &trans
&trans  &to 3    &kp LA(N3)   &kp LA(LBKT)               &kp LA(LS(LBKT))  &kp DQT           &kp LBKT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RBKT  &kp SLASH  &trans
                              &to 0                      &hm LCMD SPACE    &kp LEFT_SHIFT    &kp ENTER  &kp BACKSPACE         &to 2
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp ESC  &kp C_PP  &kp C_PREV    &kp C_NEXT          &kp LS(MINUS)       &kp MINUS  &kp N7         &kp N8  &kp N9  &kp BACKSPACE  &trans
&trans  &kp TAB  &none     &kp C_VOL_DN  &kp C_VOL_UP        &kp LS(EQUAL)       &kp EQUAL  &kp N4         &kp N5  &kp N6  &kp COMMA      &trans
&trans  &to 3    &kp AMPS  &kp SLASH     &kp STAR            &kp SINGLE_QUOTE    &kp N0     &kp N1         &kp N2  &kp N3  &kp DOT        &trans
                           &to 0         &hm LEFT_GUI SPACE  &kp LEFT_SHIFT      &kp ENTER  &kp BACKSPACE  &to 2
            >;
        };

        sys_layer {
            bindings = <
&trans  &kp ESCAPE           &none           &mmv MOVE_UP    &none            &none            &none          &kp LG(LEFT_BRACKET)  &kp RC(RS(TAB))  &kp RC(TAB)  &kp LG(RIGHT_BRACKET)  &trans
&trans  &kp TAB              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp BACKSPACE    &kp PAGE_UP    &kp LEFT_ARROW        &kp UP           &kp DOWN     &kp RIGHT              &trans
&trans  &mt LG(GRAVE) GRAVE  &mkp RCLK       &none           &none            &none            &kp PAGE_DOWN  &kp HOME              &kp END          &none        &to 4                  &trans
                                             &to 0           &trans           &trans           &trans         &trans                &to 1
            >;
        };

        colemak_layer {
            bindings = <
&trans  &trans      &trans      &trans      &trans  &trans    &bootloader  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans  &trans    &trans       &trans  &trans  &trans  &trans  &trans
                                &to 0       &trans  &trans    &trans       &trans  &trans
            >;
        };
    };
};
